{
  "name": "javascript-modularization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyvaf/javascript-modularization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickyvaf/javascript-modularization/issues"
  },
  "homepage": "https://github.com/vickyvaf/javascript-modularization#readme"
}
